<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="50dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/cardVanne"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/valve">
                </ImageView>
                <TextView
                    android:layout_marginTop="12dp"
                    android:textColor="#6F6F6F"
                    android:textSize="18sp"
                    android:text="Vanne 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <EditText
            android:layout_marginTop="20dp"
            android:textSize="25dp"
            android:textAlignment="center"
            android:id="@+id/editSetDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date d'arrosage"
            android:gravity="center_horizontal" />
        <EditText
            android:textSize="25dp"
            android:textAlignment="center"
            android:id="@+id/editSetTimeStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Heure de début"
            android:gravity="center_horizontal" />
        <EditText
            android:textSize="25dp"
            android:textAlignment="center"
            android:id="@+id/editSetTimeEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Heure de fin"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/buttonValidate"
            android:layout_width="200sp"
            android:layout_height="35sp"
            android:layout_gravity="center|bottom"
            android:background="@drawable/custom_button_blue"
            android:elevation="40dp"
            android:text="Programmer"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonRetourParam"
                android:layout_width="150sp"
                android:layout_height="35sp"
                android:layout_gravity="center|bottom"
                android:background="@drawable/custom_button"
                android:elevation="40dp"
                android:text="Retour"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>